<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
	<metadata>
		<dc:title><%= OPF.title %></dc:title>
		<dc:creator><%= OPF.creator %></dc:creator>
		<dc:identifier id="bookid"><%= OPF.identifier %></dc:identifier>
		<dc:language><%= OPF.lang %></dc:language>
		<dc:publisher><%= OPF.publisher %></dc:publisher>
		<dc:rights><%= OPF.publisher %></dc:rights>
		<meta name="cover" content="cover-image" />
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="text/xml"/>
		<item id="cover" href="title.html" media-type="application/xhtml+xml"/>
		<item id="content" href="content.html" media-type="application/xhtml+xml"/>
		<% if (OPF.cover) { %> <item id="cover-image" href="cover.png" media-type="image/png"/> <% } %>
		<% if (OPF.css)   { %> <item id="css" href="stylesheet.css" media-type="text/css"/> <% } %>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="content"/>
	</spine>
	<guide>
		<reference href="cover.html" type="cover" title="Cover"/>
	</guide>
</package>
