<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="duokan-book-id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="duokan-book-id" opf:scheme="UUID">urn:uuid:fd639122-ebce-4577-8587-d21a3d9fb3a2</dc:identifier>
    <dc:identifier id="duokan-resource-id">urn:uuid:c764862d-def2-4cd6-b3fe-f866f2b588cc</dc:identifier>
    <dc:title>小说</dc:title>
    <dc:creator opf:role="aut">Ann</dc:creator>
    <dc:publisher>Ln&amp;x</dc:publisher>
    <dc:language>zh</dc:language>
    <meta content="Dobby-3.0.7" name="duokan-studio-version" />
    <meta content="20120709.1" name="duokan-book-revision" />
    <meta name="cover" content="9a8c18a3-0459-4d25-9d51-c6cea8f37946" />
    <meta content="7160" name="duokan-word-count" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="d5eba6aa-5bd7-44d0-8fdd-fef08793ab30" media-type="text/css" />
    <item href="Text/templates-chapter-1-1.xhtml" id="556b01e2-eed8-46cd-8b23-fb2fe6c37d3f" media-type="application/xhtml+xml" />
    <item href="Text/templates-preface.xhtml" id="5e4dc1b6-ac2d-4b9e-a5b0-1f52151660bc" media-type="application/xhtml+xml" />
    <item href="Text/templates-chapter-1-2.xhtml" id="69795274-7d62-4efc-8e6b-515824a743bd" media-type="application/xhtml+xml" />
    <item href="Text/templates-chapter-1-3.xhtml" id="50c1795c-4146-414d-a0cf-4df45899ea64" media-type="application/xhtml+xml" />
    <item href="Text/templates-preface1.xhtml" id="45e71802-0d1b-455c-ba38-3bd3a0389bcf" media-type="application/xhtml+xml" />
    <item href="Text/templates-preface2.xhtml" id="f788050d-ef30-4129-87df-53b9ab4c6e28" media-type="application/xhtml+xml" />
    <item href="Text/templates-preface3.xhtml" id="1585f63d-12fd-4e2e-a4a1-0614927e8d15" media-type="application/xhtml+xml" />
    <item href="Text/templates-chapter-1.xhtml" id="351c4df1-6e78-4b77-9082-456146b61ae6" media-type="application/xhtml+xml" />
    <item href="Text/templates-chapter-1-1-1.xhtml" id="3c28bd59-0f82-4360-b149-ccd7db0e2593" media-type="application/xhtml+xml" />
    <item href="Text/templates-chapter-1-1-2.xhtml" id="df3ed513-5df9-4c01-a92d-fa07b861ca50" media-type="application/xhtml+xml" />
    <item height="48" href="Images/note_original.png" id="a473a2e7-3b5c-4304-b18e-22383c1a615c" media-type="image/png" width="48" />
    <item href="Text/copyright.xhtml" id="be82fd04-00a8-4e06-9074-46eca9cbfbcd" media-type="application/xhtml+xml" />
    <item href="Text/templates-chapter-1-4.xhtml" id="862e02a7-094e-4d2c-b4bc-1031b02bb38d" media-type="application/xhtml+xml" />
    <item href="Text/chapter.xhtml" id="2d0eb306-b222-41d8-b011-e3f958350476" media-type="application/xhtml+xml" />
    <item height="888" href="Images/lyah.png" id="9a8c18a3-0459-4d25-9d51-c6cea8f37946" media-type="image/png" width="672" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="be82fd04-00a8-4e06-9074-46eca9cbfbcd" />
    <itemref idref="5e4dc1b6-ac2d-4b9e-a5b0-1f52151660bc" />
    <itemref idref="f788050d-ef30-4129-87df-53b9ab4c6e28" />
    <itemref idref="1585f63d-12fd-4e2e-a4a1-0614927e8d15" />
    <itemref idref="45e71802-0d1b-455c-ba38-3bd3a0389bcf" />
    <itemref idref="351c4df1-6e78-4b77-9082-456146b61ae6" />
    <itemref idref="556b01e2-eed8-46cd-8b23-fb2fe6c37d3f" />
    <itemref idref="3c28bd59-0f82-4360-b149-ccd7db0e2593" />
    <itemref idref="df3ed513-5df9-4c01-a92d-fa07b861ca50" />
    <itemref idref="69795274-7d62-4efc-8e6b-515824a743bd" />
    <itemref idref="50c1795c-4146-414d-a0cf-4df45899ea64" />
    <itemref idref="862e02a7-094e-4d2c-b4bc-1031b02bb38d" />
    <itemref idref="2d0eb306-b222-41d8-b011-e3f958350476" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
