<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:32a164cb-5406-4aca-9b60-84abb7b0ab25" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>如果你想要或正在奋斗人生 它是你最好的军师</text>
      </navLabel>
      <content src="Text/templates-preface1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>第一回 宴桃园豪杰三结义 斩黄巾英雄首立功</text>
      </navLabel>
      <content src="Text/templates-chapter-1-1.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>第二节 吾庄后有一桃园，花开正盛</text>
        </navLabel>
        <content src="Text/templates-chapter-1-1-1.xhtml"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>姓曹，名操，字孟德</text>
          </navLabel>
          <content src="Text/templates-chapter-1-1-2.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>第二回 张翼德怒鞭督邮 何国舅谋诛宦竖</text>
      </navLabel>
      <content src="Text/templates-chapter-1-2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>第三回 议温明董卓叱丁原 馈金珠李肃说吕布</text>
      </navLabel>
      <content src="Text/templates-chapter-1-3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>第三回 议温明董卓叱丁原 馈金珠李肃说吕布</text>
      </navLabel>
      <content src="Text/templates-chapter-1-4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>