<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:12345"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text><%= metadata.title %></text>
	</docTitle>
	<navMap>
		<%
		var order = 1;


		function name(file) {
			var file_name = file.name;

			function navPoint(header) {
				print(`
					<navPoint id="navpoint-${order}" playOrder="${order}">
						<navLabel>
							<text>${header.text}</text>
						</navLabel>
						<content src="${file_name+'#'+'header.id'}"/>
					</navPoint>
				`);

				print('<navPoint id="navpoint-' + order '" playOrder="' + order + '">');
				order++;
				print('<navLabel>');
				print('<text>' + header.text + '</text>');
				print('</navLabel>');
				print('<content src="' + file_name + '#' + header.id + '"/>');
				if (header.headers)
					header.headers.forEach(navPoint);
				print('</navPoint>');
			}

			if (file.headers)
				file.headers.forEach(navPoint);
		}

		
		doc.headers.forEach(function(level, text) {

		});
		%>

	</navMap>
</ncx>
