<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:12345"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text><%= metadata.title %></text>
	</docTitle>
	<navMap>
<%
var headers = [];
var order = 0;

catalog.forEach(function(filePath) {
	var info = _.find(manifest, info => info.path === filePath);
	info.headers.forEach(function(header) {
		headers.push(header);
	});
});

(function navPoint(level) {
	var header = headers[order];
	
	while (header && header.level === level) {
		order++;

print(`<navPoint id="navpoint-${order}" playOrder="${order}">
		<navLabel>
			<text>${header.text}</text>
		</navLabel>
		<content src="${header.file}"/>\n`);
		
		header = headers[order];
		if (header && header.level === level+1) {
			navPoint(level+1);
		}
print(`\t</navPoint>`);
	}

})(1);
%>
	</navMap>
</ncx>
